<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ChessAndWine.leb</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="x-icon" href="images/Screenshot (7).png">
        <style>
            img.logo {
               width: 200px; 
               float:left;
               margin: 10px;
               border-radius: 30px;
            
            }
            img.insta {width: 50px;
                   float: left;
                   border-radius: 40px;
                   margin-right: -20px;
                   margin-left: 50px;
                   margin-top: 55px;
            }
            img.gmail {width:50px ;
             border-radius: 40px;
        margin-left: 35px;
        margin-top: 55px;
            }
            img.wha {width: 50px;
            border-radius:40px ;
            margin-left: 10px;
            }
            h1.a {color:white; font-size: xxx-large; zoom: 2;
            margin-left: 120px;}
            h2.a {color: white; font-size: xx-large; margin-top: -32px; margin-left: 169px;
            zoom: 1.5;}
            body {background-image: url(images/licensed-image\ \(1\).jpg);
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100% 100%;
                  background-position: center;}
            img.fold {width: 250px;
               border-radius: 30px;
            margin-left: 100px;
        margin-top: 60px;}
        img.fla {width: 480px;
               border-radius: 30px;
            margin-left: 219px;
        margin-top: 60px;}
        img.wine{width: 250px;
               border-radius: 30px;
            margin-left: 110px;
        margin-top: 130px;}
        img.pi {width: 375px;
               border-radius: 30px;
            margin-left: 230px;
        margin-top: 130px;}
        img.mug {width: 375px;
               border-radius: 30px;
            margin-left: 75px;
        margin-top: 130px;}
        img.cup {width: 475px;
               border-radius: 30px;
            margin-left: 230px;
        margin-top: 130px;}
        
        </style>
    </head>
    <body>
        <img class="logo" src="images/Screenshot (7).png" alt="chessandwine logo">
        <h1 class="a">ChessAndWine.leb</h1>
        <h2 class="a">Official website </h2>
            <a  href="foldable.html"><img class="fold" src="bruh/WhatsApp Image 2023-12-20 at 00.09.43_97deb4ac.jpg" alt=""></a>
            <a  href="flat.html"><img class="fla" src="bruh/20230703_151521.jpg" alt=""></a>
            <a href="ChessWineGlass.html"><img class="wine" src="bruh/20230619_165251.jpg" alt=""></a>
            <a href="chesspieces.html"><img class="pi" src="bruh/20230720_173543.jpg" alt=""></a>
            <a href="ChessMugs.html"><img class="mug" src="bruh/20230806_160312.jpg" alt=""></a>
            <a href="ChessCups.html"><img class="cup" src="bruh/20230628_154840.jpg" alt=""></a>
            <a class="x" href="mailto:123clantacy@gmail.com"><img class="gmail" src="images/gmail.png" alt="gmail"></a>
        <a class="n" href="tel:+96181674586"><img class="wha" src="images/images.png" alt="call"></a>
        <a href="https://www.instagram.com/chessandwine.leb?igsh=cnhxc3Z6bDhiMjdu"><img class="insta" src="images/download.jpg" alt="chessandwine.leb"></a>
        </body>
        </html>